../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_CRC_Init	2
../Core/Src/main.c:369:13:MX_DAC_Init	3
../Core/Src/main.c:409:13:MX_I2C2_Init	4
../Core/Src/main.c:457:13:MX_I2C4_Init	4
../Core/Src/main.c:505:13:MX_RTC_Init	5
../Core/Src/main.c:575:13:MX_SPI1_Init	2
../Core/Src/main.c:615:13:MX_SPI2_Init	2
../Core/Src/main.c:654:13:MX_TIM7_Init	3
../Core/Src/main.c:692:13:MX_UART5_Init	2
../Core/Src/main.c:727:13:MX_USART2_UART_Init	2
../Core/Src/main.c:762:13:MX_USART3_UART_Init	2
../Core/Src/main.c:795:13:MX_DMA_Init	1
../Core/Src/main.c:838:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:Error_Handler	1
