../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	3
../Core/Src/main.c:260:13:MX_DAC_Init	3
../Core/Src/main.c:300:13:MX_I2C2_Init	4
../Core/Src/main.c:348:13:MX_I2C4_Init	4
../Core/Src/main.c:396:13:MX_RTC_Init	3
../Core/Src/main.c:438:13:MX_SPI1_Init	2
../Core/Src/main.c:478:13:MX_SPI2_Init	2
../Core/Src/main.c:517:13:MX_TIM6_Init	3
../Core/Src/main.c:555:13:MX_UART5_Init	2
../Core/Src/main.c:590:13:MX_USART2_UART_Init	2
../Core/Src/main.c:625:13:MX_USART3_UART_Init	2
../Core/Src/main.c:658:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:746:6:Error_Handler	1
