../Core/Src/stm32f7xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:131:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:161:6:HAL_DAC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:197:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:234:6:HAL_I2C_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:339:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:397:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:433:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:458:6:HAL_SPI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:596:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:661:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:686:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:718:6:HAL_UART_MspInit	9
../Core/Src/stm32f7xx_hal_msp.c:885:6:HAL_UART_MspDeInit	4
