../Core/Src/main.c:275:5:main	1
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_ETH_Init	2
../Core/Src/main.c:562:13:MX_USART3_UART_Init	2
../Core/Src/main.c:597:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:699:16:dispatchTask	7
../Core/Src/main.c:760:16:departmentTask	3
../Core/Src/main.c:811:16:ServiceRoutine	5
../Core/Src/main.c:856:6:releaseResources	2
../Core/Src/main.c:900:16:generateTask	2
../Core/Src/main.c:920:5:__io_putchar	1
../Core/Src/main.c:925:6:Error_Handler	1
