../Core/Src/main.c:377:5:main	1
../Core/Src/main.c:518:6:SystemClock_Config	3
../Core/Src/main.c:566:6:generateTask	2
../Core/Src/main.c:581:6:dispatchTask	6
../Core/Src/main.c:618:6:policeTask	2
../Core/Src/main.c:634:6:ambulanceTask	2
../Core/Src/main.c:650:6:fireTask	2
../Core/Src/main.c:666:6:coronaTask	2
../Core/Src/main.c:685:6:ServiceRoutinePolice	6
../Core/Src/main.c:726:6:ServiceRoutineFire	6
../Core/Src/main.c:766:6:ServiceRoutineAmbulance	6
../Core/Src/main.c:806:6:ServiceRoutineCorona	6
../Core/Src/main.c:848:6:timerCallback	1
../Core/Src/main.c:863:6:loggingStartThread	1
../Core/Src/main.c:874:6:MPU_Config	1
../Core/Src/main.c:905:6:Error_Handler	1
