../Drivers/CMSIS/Include/core_cm7.h:2464:22:SCB_InvalidateDCache_by_Addr	2
../LWIP/Target/ethernetif.c:151:13:low_level_init	2
../LWIP/Target/ethernetif.c:247:14:low_level_output	5
../LWIP/Target/ethernetif.c:294:22:low_level_input	2
../LWIP/Target/ethernetif.c:315:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:365:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:416:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:438:7:sys_now	1
../LWIP/Target/ethernetif.c:453:6:ethernet_link_check_state	1
../LWIP/Target/ethernetif.c:458:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:480:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:520:6:HAL_ETH_TxFreeCallback	1
